<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            width: 10%;
            height: 30px;
            /* overflow-y: scroll; */
        }
        span {
            display: inline-block;
            background-color: blue;
            width: 50%;
            height: auto;
        }
        img {
            width: 50px;
            height: 50px;
        }
        #parent {
            font-size: 100px;
        }
        #child {
            font-size: 2em;
        }
        p#para {
            color: red;
        }
        p {
            color: blue !important;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            Hello
        </div>
    </div>

    <span>
        I am a span
    </span>hi
    <div>
        I am a div
    </div>
    <img src="../img/download.jpg" alt="">hi

    <p id="para">
        hello world
    </p>
</body>
</html>